[gd_scene load_steps=14 format=3 uid="uid://ckac5di83djo3"]

[ext_resource type="Texture2D" uid="uid://dbnm6ieq1oyrb" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png" id="1_2cjxl"]
[ext_resource type="Script" path="res://scripts/rocket_cherry.gd" id="1_py12x"]
[ext_resource type="Texture2D" uid="uid://cjkrckbcer6x6" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png" id="2_havrr"]
[ext_resource type="PackedScene" uid="uid://d0qrmnlhmxhtv" path="res://prefabs/hitbox.tscn" id="3_ut6qe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsmb"]
atlas = ExtResource("1_2cjxl")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqd75"]
atlas = ExtResource("1_2cjxl")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6jgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqd75")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_havrr")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbbmv"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ppm"]
size = Vector2(12, 4)

[sub_resource type="Curve2D" id="Curve2D_pqvmv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -92)
}
point_count = 2

[sub_resource type="Animation" id="Animation_17prp"]
resource_name = "patrol"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_nghut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2yxd"]
_data = {
"RESET": SubResource("Animation_nghut"),
"patrol": SubResource("Animation_17prp")
}

[node name="base_patrol" type="Node2D"]

[node name="rocket_cherry" type="CharacterBody2D" parent="."]
collision_layer = 4
script = ExtResource("1_py12x")
enemy_score = 150

[node name="anim" type="AnimatedSprite2D" parent="rocket_cherry"]
sprite_frames = SubResource("SpriteFrames_k6jgg")
animation = &"hurt"
autoplay = "flying"

[node name="collision" type="CollisionShape2D" parent="rocket_cherry"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_dbbmv")

[node name="hitbox" parent="rocket_cherry" instance=ExtResource("3_ut6qe")]

[node name="collision" type="CollisionShape2D" parent="rocket_cherry/hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_00ppm")
debug_color = Color(0.969981, 0.147852, 0.235917, 0.42)

[node name="path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_pqvmv")

[node name="path_follow2D" type="PathFollow2D" parent="path2D"]
rotates = false

[node name="remote" type="RemoteTransform2D" parent="path2D/path_follow2D"]
remote_path = NodePath("../../../rocket_cherry")

[node name="spawn_enemy" type="Marker2D" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t2yxd")
}
autoplay = "patrol"
speed_scale = 0.3

[connection signal="animation_finished" from="rocket_cherry/anim" to="rocket_cherry" method="_on_anim_animation_finished"]
[connection signal="body_entered" from="rocket_cherry/hitbox" to="rocket_cherry" method="_on_hitbox_body_entered"]
