[gd_scene load_steps=16 format=3 uid="uid://cfdxfwmfwclly"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lm7wu"]
[ext_resource type="Texture2D" uid="uid://boqpc2qe4bksg" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png" id="2_fcwkr"]
[ext_resource type="Texture2D" uid="uid://b1c7sdgmqyl3s" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_owle0"]
[ext_resource type="Texture2D" uid="uid://qdbl34j46785" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_ti06t"]
[ext_resource type="Texture2D" uid="uid://cru0bx4evos67" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_raxyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrekc"]
atlas = ExtResource("2_owle0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8folc"]
atlas = ExtResource("2_owle0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_572od"]
atlas = ExtResource("4_raxyh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg862"]
atlas = ExtResource("4_raxyh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_018br"]
atlas = ExtResource("4_raxyh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lofu"]
atlas = ExtResource("4_raxyh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8db2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fcwkr")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8folc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ti06t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_572od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lofu")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n6es"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3acl"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prrsk"]
size = Vector2(14, 6)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -7)
collision_mask = 94
script = ExtResource("1_lm7wu")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_8db2c")
animation = &"run"
autoplay = "idle"

[node name="animator" type="AnimationPlayer" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1n6es")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_s3acl")
debug_color = Color(0.991963, 0, 0.258549, 0.42)

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(4, 0)
collision_mask = 4
hit_from_inside = true

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-4, 0)
collision_mask = 4
hit_from_inside = true

[node name="head_collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="head_collision" type="CollisionShape2D" parent="head_collider"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_prrsk")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="head_collider" to="." method="_on_head_collider_body_entered"]
