[gd_scene load_steps=14 format=3 uid="uid://dj4uw8migoh3w"]

[ext_resource type="Texture2D" uid="uid://d3c6wvhud4je7" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_8umrd"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_injr6"]
[ext_resource type="Texture2D" uid="uid://doxg7clhkrkrv" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_nw55k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f11he"]
atlas = ExtResource("2_nw55k")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c3oo"]
atlas = ExtResource("2_nw55k")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqexh"]
atlas = ExtResource("2_nw55k")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdp61"]
atlas = ExtResource("2_nw55k")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yljq"]
atlas = ExtResource("1_8umrd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umok2"]
atlas = ExtResource("1_8umrd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bssyl"]
atlas = ExtResource("1_8umrd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvxe"]
atlas = ExtResource("1_8umrd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8o3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqexh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdp61")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umok2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bssyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvxe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3csfm"]
radius = 8.0

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_injr6")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s8o3i")
animation = &"collect"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3csfm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
